<!DOCTYPE html>
<html lang='en'>
  
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='' />
  

  
  <meta property="og:site_name"      content="Stop Fossil Fuels" /> 
  <meta property="og:title"          content="404 Page not found" /> 
  
  

  
  <meta name="twitter:card"               content="summary" />
  <meta name="twitter:site"               content="StopFossFuels" /> 
  <meta name="twitter:creator"            content="StopFossFuels" /> 

  <title>
	
	  404 Page not found | Stop Fossil Fuels
	
  </title>
  <meta name="description" content="Fossil fuels enable massive ecological destruction &amp; destabilize the very climate. Mainstream &#34;solutions&#34; are inadequate. Click to read a way forward." property="og:description">

  <meta name="generator" content="Hugo 0.54.0" />

  

<link rel="stylesheet" href='/vendor/w3css/4/w3.css' />
<link rel="stylesheet" href='/vendor/w3css/4/w3-theme-indigo.css' />

<link rel="stylesheet" href='/css/syntax.min.css' />
<link rel="stylesheet" href='/css/w3css-basic.min.css' />

<link rel="stylesheet" href='/css/custom.css' />
<link rel="stylesheet" href='/css/sff.css' />


    
  
<style>
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 400;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot');  
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot');  
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 700;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot');  
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 700;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot');  
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.svg') format('svg');  
}


 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.eot');  
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.eot');  
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.eot');  
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.eot');  
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-300italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.eot');  
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.eot');  
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-500italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.eot');  
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.eot');  
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.eot') format('embedded-opentype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.woff2') format('woff2'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.woff') format('woff'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.ttf') format('truetype'),  
       url('https://stopfossilfuels.org/vendor/google/fonts/ubuntu-v11-latin-700italic.svg') format('svg');  
}

</style>


  <style>
    html, body, h1, h2, h3, h4, h5, h6
    {
        font-family: 'Ubuntu Mono'     , monospace;
        font-family: 'Ubuntu'          , sans-serif;
    }
  </style>

  
  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <link rel="apple-touch-icon"      sizes="180x180" href='/img/favicons/apple-touch-icon.png?v=1' />
  <link rel="icon" type="image/png" sizes="16x16"   href='/img/favicons/favicon-16x16.png?v=1' />
  <link rel="icon" type="image/png" sizes="192x192" href='/img/favicons/android-chrome-192x192.png?v=1' />
  <link rel="icon" type="image/png" sizes="32x32"   href='/img/favicons/favicon-32x32.png?v=1' />
  <link rel="manifest"                              href='/img/favicons/manifest.json?v=1' />
  <link rel="shortcut icon"                         href='/img/favicons/favicon.ico?v=1' />
  <meta name="msapplication-TileImage"           content='https://stopfossilfuels.org/img/favicons/mstile-144x144.png' />
  <meta name="msapplication-config"              content='https://stopfossilfuels.org/img/favicons/browserconfig.xml' />
  <link rel="mask-icon"                             href='/img/favicons/safari-pinned-tab.svg?v=1'
                                                   color='#5bbad5'   />
  <meta name="msapplication-TileColor"           content='#da532c'  />
  <meta name="theme-color"                       content='#ffffff' />  

<script src='/js/nav-dropdown.js'></script>

  <meta name="google-site-verification" content="YKNNYbxE2wrwill1d5Yfd6XLDtDkrLpdTELifHVlvV8" />
</head>


  <body>
	
<span>
      <div class="title-wrapper">
      <a class="navbar-brand" href="https://stopfossilfuels.org">Stop Fossil Fuels</a>
	  </div>
</span>

    <div id="all" class="w3-theme-l4">
	  <header>
		


<div class='sticky w3-bar w3-hide-small w3-theme-dark ' id="w3-bar-large">
  <div id="w3-bar-large-wrapper">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('why-we-must');" onclick="toggleHiddenClass('why-we-must');"><i class=''></i>&nbsp;Why We Must</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('why-we-must');" onclick="toggleHiddenClass('why-we-must');"><i class=''></i>&nbsp;Why We Must</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 why-we-must" style="z-index: 2" onclick="hideOnClick('why-we-must');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#climate-change'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Climate Change
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#climate-change' class="w3-bar-item menu-item-description">Climate change is wreaking devastation now, and will get much worse.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#killing-humans'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Killing Humans
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#killing-humans' class="w3-bar-item menu-item-description">Fossil fuel pollution and climate change kill millions of humans each year.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#ecological-collapse'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecological Collapse
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#ecological-collapse' class="w3-bar-item menu-item-description">We are in the midst of global ecological collapse.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#those-we-love'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Those We Love
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#those-we-love' class="w3-bar-item menu-item-description">We must stop fossil fuels to defend those you love.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#hope-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Hope Is Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#hope-not-enough' class="w3-bar-item menu-item-description">We&#39;ve waited decades. We can no longer rely on hope of a mass awakening.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#green-tech-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Green Tech Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#green-tech-not-enough' class="w3-bar-item menu-item-description">Green tech isn&#39;t slowing fossil fuel combustion, and isn&#39;t a solution.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#efficiency-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Efficiency Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#efficiency-not-enough' class="w3-bar-item menu-item-description">Paradoxically, energy efficiency increases fossil fuel use.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#politicians-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Politicians Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#politicians-not-enough' class="w3-bar-item menu-item-description">Governments have yet to take meaningful action.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#peak-oil-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Peak Oil Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#peak-oil-not-enough' class="w3-bar-item menu-item-description">Peak oil won&#39;t reduce carbon emissions fast enough.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#better-life'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Better Life Ahead
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#better-life' class="w3-bar-item menu-item-description">Life will be better in a post carbon world.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#gentler-transition'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Gentler Transition
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#gentler-transition' class="w3-bar-item menu-item-description">The sooner we put on the brakes, the gentler the transition.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('how-we-can');" onclick="toggleHiddenClass('how-we-can');"><i class=''></i>&nbsp;How We Can</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('how-we-can');" onclick="toggleHiddenClass('how-we-can');"><i class=''></i>&nbsp;How We Can</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 how-we-can" style="z-index: 2" onclick="hideOnClick('how-we-can');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#stop-the-flows'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Stop the Flows
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#stop-the-flows' class="w3-bar-item menu-item-description">It&#39;s time for an intervention: we must physically shut off the flows ourselves.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#attrition'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Attrition
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#attrition' class="w3-bar-item menu-item-description">A strategy of attrition is inappropriate given our numbers and resources.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#strategy-principles'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Principles of Strategy
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#strategy-principles' class="w3-bar-item menu-item-description">Military analysts have derived principles of strategy from which we can learn.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#cascading-failure'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cascading Failure
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#cascading-failure' class="w3-bar-item menu-item-description">We must use a cascading failure strategy to disrupt a fragile technological system.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#civil-disobedience'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Civil Disobedience
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#civil-disobedience' class="w3-bar-item menu-item-description">Civil disobedience has some limited applications.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#ecosabotage'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecosabotage
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#ecosabotage' class="w3-bar-item menu-item-description">Ecosabotage allows activists to take the offensive.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#militant-resistance'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Militant Resistance
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#militant-resistance' class="w3-bar-item menu-item-description">Militant resistance has shuttered 10-40% of Nigeria&#39;s oil production.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#critical-infrastructure-systems'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Critical Infrastructure &amp; Systems
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#critical-infrastructure-systems' class="w3-bar-item menu-item-description">We must use our limited resources to target critical infrastructure and systems.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#electric-grid'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Electric Grid
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#electric-grid' class="w3-bar-item menu-item-description">The electric grid is uniquely vulnerable to cascading failure.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#target-selection'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Target Selection
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#target-selection' class="w3-bar-item menu-item-description">Careful target selection of specific infrastructure is necessary.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#hit-and-run'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Hit and Run
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#hit-and-run' class="w3-bar-item menu-item-description">We must use hit and run tactics to trigger cascading failure.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('get-involved');" onclick="toggleHiddenClass('get-involved');"><i class=''></i>&nbsp;Get Involved</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('get-involved');" onclick="toggleHiddenClass('get-involved');"><i class=''></i>&nbsp;Get Involved</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 get-involved" style="z-index: 2" onclick="hideOnClick('get-involved');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#the-work'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;The Work
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#the-work' class="w3-bar-item menu-item-description">We need people stopping fossil fuels.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#front-line-activists'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Front Line Activists
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#front-line-activists' class="w3-bar-item menu-item-description">Front line activists directly stop fossil fuels.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#loyalty-material-support'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Loyalty &amp; Material Support
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#loyalty-material-support' class="w3-bar-item menu-item-description">We can all provide loyalty and material support to those doing the necessary work.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#spread-strategy'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Spread the Strategy
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#spread-strategy' class="w3-bar-item menu-item-description">We need a grassroots spreading knowledge of effective strategy and tactics.</a>
	  
		<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item">Video &amp; Audio Appearances</a>
		<a href="https://stopfossilfuels.org/spread-strategy/printed-material/" class="w3-bar-item">Printed Material</a>
	  
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#aboveground-underground'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Aboveground &amp; Underground
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#aboveground-underground' class="w3-bar-item menu-item-description">There must be a strict firewall between those working aboveground and those underground.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#your-first-choice'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Your First Choice
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#your-first-choice' class="w3-bar-item menu-item-description">Your first choice is your most important: above or underground?</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#digital-security'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Digital Security
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#digital-security' class="w3-bar-item menu-item-description">Become familiar with digital security tools.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#security-culture'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Security Culture
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#security-culture' class="w3-bar-item menu-item-description">Security culture is more important than any technical tools.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#other-groups'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Other Groups
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#other-groups' class="w3-bar-item menu-item-description">Serve on the front lines.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#join-us'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Join Us
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#join-us' class="w3-bar-item menu-item-description">Join Stop Fossil Fuels in our work.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#be-effective'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Be Effective
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#be-effective' class="w3-bar-item menu-item-description">Maximize personal &amp; organizational effectiveness.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://stopfossilfuels.org/files/Stop%20Fossil%20Fuels (en).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item w3-button w3-theme-l3">Video &amp; Audio Appearances</a>
	<a href="https://stopfossilfuels.org//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item w3-button w3-theme-l3">Video &amp; Audio Appearances</a>
	<a href="https://stopfossilfuels.org/spread-strategy/printed-material/" class="w3-bar-item w3-button w3-theme-l3">Printed Material</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" >
	  <a href="https://nocombustiblesfosiles.org" hreflang="es" class="w3-bar-item w3-button w3-theme-l3">Español</a>
	  <a href="https://aktv.st" hreflang="ru" class="w3-bar-item w3-button w3-theme-l3">русский язык</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>
  </div> 
</div> 

<div class='sticky w3-bar w3-small w3-hide-large w3-hide-medium w3-theme-dark ' id="w3-bar-small">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('why-we-must');" onclick="toggleHiddenClass('why-we-must');"><i class=''></i>&nbsp;Why We Must</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('why-we-must');" onclick="toggleHiddenClass('why-we-must');"><i class=''></i>&nbsp;Why We Must</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 why-we-must" style="z-index: 2" onclick="hideOnClick('why-we-must');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#climate-change'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Climate Change
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#climate-change' class="w3-bar-item menu-item-description">Climate change is wreaking devastation now, and will get much worse.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#killing-humans'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Killing Humans
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#killing-humans' class="w3-bar-item menu-item-description">Fossil fuel pollution and climate change kill millions of humans each year.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#ecological-collapse'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecological Collapse
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#ecological-collapse' class="w3-bar-item menu-item-description">We are in the midst of global ecological collapse.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#those-we-love'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Those We Love
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#those-we-love' class="w3-bar-item menu-item-description">We must stop fossil fuels to defend those you love.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#hope-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Hope Is Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#hope-not-enough' class="w3-bar-item menu-item-description">We&#39;ve waited decades. We can no longer rely on hope of a mass awakening.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#green-tech-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Green Tech Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#green-tech-not-enough' class="w3-bar-item menu-item-description">Green tech isn&#39;t slowing fossil fuel combustion, and isn&#39;t a solution.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#efficiency-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Efficiency Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#efficiency-not-enough' class="w3-bar-item menu-item-description">Paradoxically, energy efficiency increases fossil fuel use.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#politicians-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Politicians Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#politicians-not-enough' class="w3-bar-item menu-item-description">Governments have yet to take meaningful action.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#peak-oil-not-enough'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Peak Oil Not Enough
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#peak-oil-not-enough' class="w3-bar-item menu-item-description">Peak oil won&#39;t reduce carbon emissions fast enough.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#better-life'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Better Life Ahead
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#better-life' class="w3-bar-item menu-item-description">Life will be better in a post carbon world.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#gentler-transition'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Gentler Transition
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#gentler-transition' class="w3-bar-item menu-item-description">The sooner we put on the brakes, the gentler the transition.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('how-we-can');" onclick="toggleHiddenClass('how-we-can');"><i class=''></i>&nbsp;How We Can</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('how-we-can');" onclick="toggleHiddenClass('how-we-can');"><i class=''></i>&nbsp;How We Can</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 how-we-can" style="z-index: 2" onclick="hideOnClick('how-we-can');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#stop-the-flows'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Stop the Flows
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#stop-the-flows' class="w3-bar-item menu-item-description">It&#39;s time for an intervention: we must physically shut off the flows ourselves.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#attrition'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Attrition
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#attrition' class="w3-bar-item menu-item-description">A strategy of attrition is inappropriate given our numbers and resources.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#strategy-principles'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Principles of Strategy
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#strategy-principles' class="w3-bar-item menu-item-description">Military analysts have derived principles of strategy from which we can learn.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#cascading-failure'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cascading Failure
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#cascading-failure' class="w3-bar-item menu-item-description">We must use a cascading failure strategy to disrupt a fragile technological system.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#civil-disobedience'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Civil Disobedience
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#civil-disobedience' class="w3-bar-item menu-item-description">Civil disobedience has some limited applications.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#ecosabotage'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecosabotage
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#ecosabotage' class="w3-bar-item menu-item-description">Ecosabotage allows activists to take the offensive.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#militant-resistance'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Militant Resistance
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#militant-resistance' class="w3-bar-item menu-item-description">Militant resistance has shuttered 10-40% of Nigeria&#39;s oil production.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#critical-infrastructure-systems'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Critical Infrastructure &amp; Systems
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#critical-infrastructure-systems' class="w3-bar-item menu-item-description">We must use our limited resources to target critical infrastructure and systems.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#electric-grid'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Electric Grid
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#electric-grid' class="w3-bar-item menu-item-description">The electric grid is uniquely vulnerable to cascading failure.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#target-selection'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Target Selection
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#target-selection' class="w3-bar-item menu-item-description">Careful target selection of specific infrastructure is necessary.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#hit-and-run'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Hit and Run
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#hit-and-run' class="w3-bar-item menu-item-description">We must use hit and run tactics to trigger cascading failure.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('get-involved');" onclick="toggleHiddenClass('get-involved');"><i class=''></i>&nbsp;Get Involved</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('get-involved');" onclick="toggleHiddenClass('get-involved');"><i class=''></i>&nbsp;Get Involved</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 get-involved" style="z-index: 2" onclick="hideOnClick('get-involved');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#the-work'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;The Work
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#the-work' class="w3-bar-item menu-item-description">We need people stopping fossil fuels.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#front-line-activists'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Front Line Activists
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#front-line-activists' class="w3-bar-item menu-item-description">Front line activists directly stop fossil fuels.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#loyalty-material-support'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Loyalty &amp; Material Support
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#loyalty-material-support' class="w3-bar-item menu-item-description">We can all provide loyalty and material support to those doing the necessary work.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#spread-strategy'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Spread the Strategy
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#spread-strategy' class="w3-bar-item menu-item-description">We need a grassroots spreading knowledge of effective strategy and tactics.</a>
	  
		<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item">Video &amp; Audio Appearances</a>
		<a href="https://stopfossilfuels.org/spread-strategy/printed-material/" class="w3-bar-item">Printed Material</a>
	  
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#aboveground-underground'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Aboveground &amp; Underground
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#aboveground-underground' class="w3-bar-item menu-item-description">There must be a strict firewall between those working aboveground and those underground.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#your-first-choice'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Your First Choice
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#your-first-choice' class="w3-bar-item menu-item-description">Your first choice is your most important: above or underground?</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#digital-security'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Digital Security
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#digital-security' class="w3-bar-item menu-item-description">Become familiar with digital security tools.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#security-culture'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Security Culture
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#security-culture' class="w3-bar-item menu-item-description">Security culture is more important than any technical tools.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#other-groups'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Other Groups
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#other-groups' class="w3-bar-item menu-item-description">Serve on the front lines.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#join-us'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Join Us
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#join-us' class="w3-bar-item menu-item-description">Join Stop Fossil Fuels in our work.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://stopfossilfuels.org/#be-effective'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Be Effective
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://stopfossilfuels.org/#be-effective' class="w3-bar-item menu-item-description">Maximize personal &amp; organizational effectiveness.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://stopfossilfuels.org/files/Stop%20Fossil%20Fuels (en).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item w3-button w3-theme-l3">Video &amp; Audio Appearances</a>
	<a href="https://stopfossilfuels.org//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" class="w3-bar-item w3-button w3-theme-l3">Video &amp; Audio Appearances</a>
	<a href="https://stopfossilfuels.org/spread-strategy/printed-material/" class="w3-bar-item w3-button w3-theme-l3">Printed Material</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" >
	  <a href="https://nocombustiblesfosiles.org" hreflang="es" class="w3-bar-item w3-button w3-theme-l3">Español</a>
	  <a href="https://aktv.st" hreflang="ru" class="w3-bar-item w3-button w3-theme-l3">русский язык</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>

</div> 

	  </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
		<div class="max-width-wrapper"><h1> 404 Page not found </h1>
  <h3 class="w3-center" >We are sorry - this page is not here </h3>
  <div class='w3-container w3-center w3-theme-l3 '>
    <a href='/' class="w3-button"><i class="fa fa-home"></i> Go to Homepage</a>
  </div>
<hr class="clear">
<em>&nbsp;</em>
</div>
    </div>

      <footer>
        
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
    <div class="w3-col w3-third footer-about">
      <h4>About us</h4>
      <div><em>Stop Fossil Fuels</em> researches and disseminates effective strategies and tactics to halt fossil fuel combustion as fast as possible.</div>
	  <h4 class="clear donateHeader"></h4>
      <div class="center"><a class="paypal-button" href="https://stopfossilfuels.org/loyalty-material-support/donate/"></a></div>
    </div> 
    <div id="footer-subscribe" class="w3-col w3-third footer-subscribe">
      <h4>Subscribe</h4>
      <div>Receive updates about our research and activity. <strong>Do not subscribe with an address traceable to you</strong> if you may ever want to work underground.</div>
	<div>
	<form action="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;q=civicrm/profile/create" method="post" name="Edit" id="Edit" class="CRM_Profile_Form_Edit" data-warn-changes="true" >
	  <input name="gid" type="hidden" value="14" />
	  <input name="_qf_default" type="hidden" value="Edit:next" />
	  <input name="entryURL" type="hidden" value="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;amp;q=civicrm/admin/setting/misc&amp;amp;page=CiviCRM&amp;amp;reset=1" />
	  <input name="contact_source" type="hidden" value="sff.org" />
	  <div>
		<input type="email" required name="email-Primary" placeholder="" class="required email" id="signup-EMAIL">
	  </div>
	  <div>
		<input type="text" name="first_name" placeholder="" class="half" id="signup-FNAME">
		<input type="text" name="last_name" placeholder="" class="half" id="signup-LNAME">
		<input type="text" name="name" id="form-name">
	  </div>
	  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" class="button"></div>
	</form>
  </div>
    </div>  
    <div id="footer-contact" class="w3-col w3-third">
      <h4>Contact</h4>
      <div>
	  <p><a class="email" href="mailto:contact@stopfossilfuels.org">contact@stopfossilfuels.org</a></div>
	  <br />
	  <p><a href="https://stopfossilfuels.org/index.xml" target="_blank"><img class="social" src="/img/rss.png" alt="RSS feed"></a>
	  <a href="https://reddit.com/r/StopFossilFuels" target="_blank"><img class="social" src="/img/reddit.png" alt="Reddit"></a>
	  <a href="https://www.youtube.com/channel/UCWqxdKHeo2jQ547ToejPndQ" target="_blank"><img class="social" src="/img/youtube.png" alt="Youtube"></a>
	  <a href="https://www.facebook.com/StopFossFuels/" target="_blank"><img class="social" src="/img/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/StopFossFuels" target="_blank"><img class="social" src="/img/twitter.png" alt="Twitter"></a>
	  </p>
    </div> 

  </div>  
</div>  

<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
    
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
      
    </div> 
  </div>   

</div>     

      
      </footer>
    </div>
    
  </body>
  
</html>
