<!DOCTYPE html>
<html lang='es'>
  
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='' /><meta name="keywords"              content=' Difusión de Estrategia ' />
  
  

  
  <meta property="og:site_name"      content="No a los Combustibles Fósiles" /> 
  <meta property="og:title"          content="Apariciones en Vídeo y Audio" /> 
  <meta property="og:url"            content="https://nocombustiblesfosiles.org/difusion-estrategia/video-audio-apariciones/" /> 
  

  
  <meta name="twitter:card"               content="summary" />
  <meta name="twitter:site"               content="StopFossFuels" /> 
  <meta name="twitter:creator"            content="StopFossFuels" /> 

  <title>
	
	  Apariciones en Vídeo y Audio | No a los Combustibles Fósiles
	
  </title>
  <meta name="description" content="Mira vídeos y escucha audios de los miembros de Alto a los Combustibles Fósiles compartiendo el análisis y estrategia." property="og:description">

  <meta name="generator" content="Hugo 0.54.0" />

  

<link rel="stylesheet" href='/vendor/w3css/4/w3.css' />
<link rel="stylesheet" href='/vendor/w3css/4/w3-theme-indigo.css' />

<link rel="stylesheet" href='/css/syntax.min.css' />
<link rel="stylesheet" href='/css/w3css-basic.min.css' />

<link rel="stylesheet" href='/css/custom.css' />
<link rel="stylesheet" href='/css/sff.css' />

<link rel="stylesheet" href='/css/sff.es.css' />


    
  
<style>
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 400;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot');  
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot');  
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 700;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot');  
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 700;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot');  
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.svg') format('svg');  
}


 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.eot');  
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.eot');  
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.eot');  
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.eot');  
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-300italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.eot');  
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.eot');  
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-500italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.eot');  
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.eot');  
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.eot') format('embedded-opentype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.woff2') format('woff2'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.woff') format('woff'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.ttf') format('truetype'),  
       url('https://nocombustiblesfosiles.org/vendor/google/fonts/ubuntu-v11-latin-700italic.svg') format('svg');  
}

</style>


  <style>
    html, body, h1, h2, h3, h4, h5, h6
    {
        font-family: 'Ubuntu Mono'     , monospace;
        font-family: 'Ubuntu'          , sans-serif;
    }
  </style>

  
  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <link rel="apple-touch-icon"      sizes="180x180" href='/img/favicons/apple-touch-icon.png?v=1' />
  <link rel="icon" type="image/png" sizes="16x16"   href='/img/favicons/favicon-16x16.png?v=1' />
  <link rel="icon" type="image/png" sizes="192x192" href='/img/favicons/android-chrome-192x192.png?v=1' />
  <link rel="icon" type="image/png" sizes="32x32"   href='/img/favicons/favicon-32x32.png?v=1' />
  <link rel="manifest"                              href='/img/favicons/manifest.json?v=1' />
  <link rel="shortcut icon"                         href='/img/favicons/favicon.ico?v=1' />
  <meta name="msapplication-TileImage"           content='https://nocombustiblesfosiles.org/img/favicons/mstile-144x144.png' />
  <meta name="msapplication-config"              content='https://nocombustiblesfosiles.org/img/favicons/browserconfig.xml' />
  <link rel="mask-icon"                             href='/img/favicons/safari-pinned-tab.svg?v=1'
                                                   color='#5bbad5'   />
  <meta name="msapplication-TileColor"           content='#da532c'  />
  <meta name="theme-color"                       content='#ffffff' />  

<script src='/js/nav-dropdown.js'></script>

  <meta name="google-site-verification" content="YKNNYbxE2wrwill1d5Yfd6XLDtDkrLpdTELifHVlvV8" />
</head>


  <body>
	
<span>
      <div class="title-wrapper">
      <a class="navbar-brand" href="https://nocombustiblesfosiles.org">No a los Combustibles Fósiles</a>
	  </div>
</span>

    <div id="all" class="w3-theme-l4">
	  <header>
		


<div class='sticky w3-bar w3-hide-small w3-theme-dark ' id="w3-bar-large">
  <div id="w3-bar-large-wrapper">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('por-que-debemos');" onclick="toggleHiddenClass('por-que-debemos');"><i class=''></i>&nbsp;Por Que Debemos</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('por-que-debemos');" onclick="toggleHiddenClass('por-que-debemos');"><i class=''></i>&nbsp;Por Que Debemos</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 por-que-debemos" style="z-index: 2" onclick="hideOnClick('por-que-debemos');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cambio-climatico'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cambio Climático
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cambio-climatico' class="w3-bar-item menu-item-description">El cambio climático está acabando con el planeta y va a empeorar.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#eleva-mortandad'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Eleva Mortandad
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#eleva-mortandad' class="w3-bar-item menu-item-description">La contaminación de los CF y cambio climático asesinan humanos.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#colapso-ecologico'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Colapso Ecológico
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#colapso-ecologico' class="w3-bar-item menu-item-description">Presenciamos un colapso ecológico global.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#defender-quienes-amamos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Defender a quienes amamos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#defender-quienes-amamos' class="w3-bar-item menu-item-description"> Debemos poner un alto a los CF para defender a quienes amamos.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#esperanza-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;La esperanza no es suficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#esperanza-insuficiente' class="w3-bar-item menu-item-description">Hemos esperado por décadas. No podemos depender más de la esperanza.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#tecno-verde-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Tecnología Verde Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#tecno-verde-insuficiente' class="w3-bar-item menu-item-description">La tecnología verde no ha reducido los combustibles fósiles, no es solución.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#eficiencia-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Eficiencia Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#eficiencia-insuficiente' class="w3-bar-item menu-item-description">Paradójicamente, la eficiencia energética incrementa el uso de CF.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#politicos-no-actuan'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Políticos No Actuan
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#politicos-no-actuan' class="w3-bar-item menu-item-description">Los gobiernos no han tomado ninguna medida significativa.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cenit-petro-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cenit Petrolero Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cenit-petro-insuficiente' class="w3-bar-item menu-item-description">El cenit petrolero no reducirá su consumo a tiempo.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#mejor-vida'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Una Mejor Vida
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#mejor-vida' class="w3-bar-item menu-item-description">La vida será mejor sin combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#transicion-suave'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Transición Suave
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#transicion-suave' class="w3-bar-item menu-item-description">Debemos poner un freno para tener una transición más suave.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('c%C3%B3mo-hacerlo');" onclick="toggleHiddenClass('c%C3%B3mo-hacerlo');"><i class=''></i>&nbsp;Cómo Hacerlo</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('c%C3%B3mo-hacerlo');" onclick="toggleHiddenClass('c%C3%B3mo-hacerlo');"><i class=''></i>&nbsp;Cómo Hacerlo</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 c%C3%B3mo-hacerlo" style="z-index: 2" onclick="hideOnClick('c%C3%B3mo-hacerlo');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#frenar-flujos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Frenar Flujos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#frenar-flujos' class="w3-bar-item menu-item-description">Es momento de que nosotros mismos cortemos su flujo.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#desgaste'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Estrategia Desgaste
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#desgaste' class="w3-bar-item menu-item-description">La estrategia para desgastar al enemigo ha sido completamente inadecuada.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#principios-estrategia'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Principios Estrategia
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#principios-estrategia' class="w3-bar-item menu-item-description">Debemos aprender los principios de estrategia derivados del análisis militar.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#fallos-cascada'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Fallos Cascada
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#fallos-cascada' class="w3-bar-item menu-item-description">Debemos usar los fallos en cascada para atacar un sistema tecnológico frágil.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#desobediencia-civil'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Desobediencia Civil
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#desobediencia-civil' class="w3-bar-item menu-item-description">La desobediencia civil tiene aplicaciones limitadas.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#ecosabotaje'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecosabotaje
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#ecosabotaje' class="w3-bar-item menu-item-description">El ecosabotaje permite que los activistas tomen la defensiva.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#resistencia-militar'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Resistencia Militar
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#resistencia-militar' class="w3-bar-item menu-item-description">La resistencia militante frenó del 10 al 40% de la producción petrolera de Nigeria.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#infraestructura-critica'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Infraestructura Crítica
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#infraestructura-critica' class="w3-bar-item menu-item-description">Empleemos los recursos limitados contra la infraestructura crítica y sistemas.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#red-electrica'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Red Eléctrica
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#red-electrica' class="w3-bar-item menu-item-description">La red eléctrica es particularmente vulnerable a los fallos en cascada.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#selecci%C3%B3n-objetivos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Selección Objetivos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#selecci%C3%B3n-objetivos' class="w3-bar-item menu-item-description">La selección cuidadosa de objetivos es necesaria.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#ataques-relampago'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ataques Relámpago
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#ataques-relampago' class="w3-bar-item menu-item-description">Debemos usar ataques relámpago y emboscadas para inducir un fallo en cascada.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('invol%C3%BAcrate');" onclick="toggleHiddenClass('invol%C3%BAcrate');"><i class=''></i>&nbsp;Involúcrate</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('invol%C3%BAcrate');" onclick="toggleHiddenClass('invol%C3%BAcrate');"><i class=''></i>&nbsp;Involúcrate</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 invol%C3%BAcrate" style="z-index: 2" onclick="hideOnClick('invol%C3%BAcrate');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#participa-frenandolos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Participa Frenándolos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#participa-frenandolos' class="w3-bar-item menu-item-description">Necesitamos personas dispuestas a poner un alto a los combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#activistas-primera-linea'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Activistas Primera Línea
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#activistas-primera-linea' class="w3-bar-item menu-item-description">Los activistas de primera línea detienen directamente los combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#lealtad-apoyo-material'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Lealtad &amp; Apoyo
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#lealtad-apoyo-material' class="w3-bar-item menu-item-description">Podemos proveer lealtad y apoyo material a quienes hacen el trabajo necesario.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#difusion-estrategia'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Difusión de Estrategia
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#difusion-estrategia' class="w3-bar-item menu-item-description">Necesitamos correr la voz de las estrategias y tácticas efectivas.</a>
	  
		<a href="https://nocombustiblesfosiles.org/difusion-estrategia/video-audio-apariciones/" class="w3-bar-item">Apariciones en Vídeo y Audio</a>
		<a href="https://nocombustiblesfosiles.org/difusion-estrategia/materiales-impresos/" class="w3-bar-item">Lecturas Publicadas</a>
	  
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#expuesto-clandestino'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Expuesto &amp; Clandestino
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#expuesto-clandestino' class="w3-bar-item menu-item-description">Necesitamos un cortafuegos entre movimientos expuesto y clandestino.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#tu-primera-decision'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Tu Primera Decisioón
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#tu-primera-decision' class="w3-bar-item menu-item-description">Tu primer decisión es la más importante.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#seguridad-digital'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Seguridad Digital
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#seguridad-digital' class="w3-bar-item menu-item-description">Familiarízate con el uso de herramientas digitales de seguridad.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cultura-seguridad'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cultura Seguridad
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cultura-seguridad' class="w3-bar-item menu-item-description">La cultura de seguridad es la herramienta técnica más importante.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#otros-grupos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Otros Grupos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#otros-grupos' class="w3-bar-item menu-item-description">Servir en las líneas de batalla.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#unete'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Únete
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#unete' class="w3-bar-item menu-item-description">Únete a nuestro trabajo en Alto a los Combustibles Fósiles</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#se-efectivo'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Sé Efectivo
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#se-efectivo' class="w3-bar-item menu-item-description">Maximiza la efectividad personal y organizacional.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://nocombustiblesfosiles.org/files/No%20a%20los%20Combustibles%20F%c3%b3siles (es).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	
	<a href="https://nocombustiblesfosiles.org//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://nocombustiblesfosiles.org/difusion-estrategia/video-audio-apariciones/" class="w3-bar-item w3-button w3-theme-l3">Apariciones en Vídeo y Audio</a>
	<a href="https://nocombustiblesfosiles.org/difusion-estrategia/materiales-impresos/" class="w3-bar-item w3-button w3-theme-l3">Lecturas Publicadas</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" ><a rel="alternate" href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" hreflang="en" class="w3-bar-item w3-button w3-theme-l3">English</a><a href="https://aktv.st" hreflang="ru" class="w3-bar-item w3-button w3-theme-l3">русский язык</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>
  </div> 
</div> 

<div class='sticky w3-bar w3-small w3-hide-large w3-hide-medium w3-theme-dark ' id="w3-bar-small">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('por-que-debemos');" onclick="toggleHiddenClass('por-que-debemos');"><i class=''></i>&nbsp;Por Que Debemos</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('por-que-debemos');" onclick="toggleHiddenClass('por-que-debemos');"><i class=''></i>&nbsp;Por Que Debemos</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 por-que-debemos" style="z-index: 2" onclick="hideOnClick('por-que-debemos');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cambio-climatico'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cambio Climático
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cambio-climatico' class="w3-bar-item menu-item-description">El cambio climático está acabando con el planeta y va a empeorar.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#eleva-mortandad'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Eleva Mortandad
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#eleva-mortandad' class="w3-bar-item menu-item-description">La contaminación de los CF y cambio climático asesinan humanos.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#colapso-ecologico'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Colapso Ecológico
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#colapso-ecologico' class="w3-bar-item menu-item-description">Presenciamos un colapso ecológico global.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#defender-quienes-amamos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Defender a quienes amamos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#defender-quienes-amamos' class="w3-bar-item menu-item-description"> Debemos poner un alto a los CF para defender a quienes amamos.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#esperanza-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;La esperanza no es suficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#esperanza-insuficiente' class="w3-bar-item menu-item-description">Hemos esperado por décadas. No podemos depender más de la esperanza.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#tecno-verde-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Tecnología Verde Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#tecno-verde-insuficiente' class="w3-bar-item menu-item-description">La tecnología verde no ha reducido los combustibles fósiles, no es solución.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#eficiencia-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Eficiencia Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#eficiencia-insuficiente' class="w3-bar-item menu-item-description">Paradójicamente, la eficiencia energética incrementa el uso de CF.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#politicos-no-actuan'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Políticos No Actuan
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#politicos-no-actuan' class="w3-bar-item menu-item-description">Los gobiernos no han tomado ninguna medida significativa.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cenit-petro-insuficiente'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cenit Petrolero Insuficiente
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cenit-petro-insuficiente' class="w3-bar-item menu-item-description">El cenit petrolero no reducirá su consumo a tiempo.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#mejor-vida'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Una Mejor Vida
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#mejor-vida' class="w3-bar-item menu-item-description">La vida será mejor sin combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#transicion-suave'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Transición Suave
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#transicion-suave' class="w3-bar-item menu-item-description">Debemos poner un freno para tener una transición más suave.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('c%C3%B3mo-hacerlo');" onclick="toggleHiddenClass('c%C3%B3mo-hacerlo');"><i class=''></i>&nbsp;Cómo Hacerlo</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('c%C3%B3mo-hacerlo');" onclick="toggleHiddenClass('c%C3%B3mo-hacerlo');"><i class=''></i>&nbsp;Cómo Hacerlo</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 c%C3%B3mo-hacerlo" style="z-index: 2" onclick="hideOnClick('c%C3%B3mo-hacerlo');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#frenar-flujos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Frenar Flujos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#frenar-flujos' class="w3-bar-item menu-item-description">Es momento de que nosotros mismos cortemos su flujo.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#desgaste'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Estrategia Desgaste
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#desgaste' class="w3-bar-item menu-item-description">La estrategia para desgastar al enemigo ha sido completamente inadecuada.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#principios-estrategia'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Principios Estrategia
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#principios-estrategia' class="w3-bar-item menu-item-description">Debemos aprender los principios de estrategia derivados del análisis militar.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#fallos-cascada'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Fallos Cascada
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#fallos-cascada' class="w3-bar-item menu-item-description">Debemos usar los fallos en cascada para atacar un sistema tecnológico frágil.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#desobediencia-civil'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Desobediencia Civil
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#desobediencia-civil' class="w3-bar-item menu-item-description">La desobediencia civil tiene aplicaciones limitadas.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#ecosabotaje'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ecosabotaje
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#ecosabotaje' class="w3-bar-item menu-item-description">El ecosabotaje permite que los activistas tomen la defensiva.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#resistencia-militar'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Resistencia Militar
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#resistencia-militar' class="w3-bar-item menu-item-description">La resistencia militante frenó del 10 al 40% de la producción petrolera de Nigeria.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#infraestructura-critica'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Infraestructura Crítica
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#infraestructura-critica' class="w3-bar-item menu-item-description">Empleemos los recursos limitados contra la infraestructura crítica y sistemas.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#red-electrica'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Red Eléctrica
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#red-electrica' class="w3-bar-item menu-item-description">La red eléctrica es particularmente vulnerable a los fallos en cascada.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#selecci%C3%B3n-objetivos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Selección Objetivos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#selecci%C3%B3n-objetivos' class="w3-bar-item menu-item-description">La selección cuidadosa de objetivos es necesaria.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#ataques-relampago'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Ataques Relámpago
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#ataques-relampago' class="w3-bar-item menu-item-description">Debemos usar ataques relámpago y emboscadas para inducir un fallo en cascada.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('invol%C3%BAcrate');" onclick="toggleHiddenClass('invol%C3%BAcrate');"><i class=''></i>&nbsp;Involúcrate</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('invol%C3%BAcrate');" onclick="toggleHiddenClass('invol%C3%BAcrate');"><i class=''></i>&nbsp;Involúcrate</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 invol%C3%BAcrate" style="z-index: 2" onclick="hideOnClick('invol%C3%BAcrate');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#participa-frenandolos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Participa Frenándolos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#participa-frenandolos' class="w3-bar-item menu-item-description">Necesitamos personas dispuestas a poner un alto a los combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#activistas-primera-linea'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Activistas Primera Línea
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#activistas-primera-linea' class="w3-bar-item menu-item-description">Los activistas de primera línea detienen directamente los combustibles fósiles.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#lealtad-apoyo-material'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Lealtad &amp; Apoyo
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#lealtad-apoyo-material' class="w3-bar-item menu-item-description">Podemos proveer lealtad y apoyo material a quienes hacen el trabajo necesario.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#difusion-estrategia'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Difusión de Estrategia
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#difusion-estrategia' class="w3-bar-item menu-item-description">Necesitamos correr la voz de las estrategias y tácticas efectivas.</a>
	  
		<a href="https://nocombustiblesfosiles.org/difusion-estrategia/video-audio-apariciones/" class="w3-bar-item">Apariciones en Vídeo y Audio</a>
		<a href="https://nocombustiblesfosiles.org/difusion-estrategia/materiales-impresos/" class="w3-bar-item">Lecturas Publicadas</a>
	  
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#expuesto-clandestino'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Expuesto &amp; Clandestino
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#expuesto-clandestino' class="w3-bar-item menu-item-description">Necesitamos un cortafuegos entre movimientos expuesto y clandestino.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#tu-primera-decision'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Tu Primera Decisioón
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#tu-primera-decision' class="w3-bar-item menu-item-description">Tu primer decisión es la más importante.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#seguridad-digital'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Seguridad Digital
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#seguridad-digital' class="w3-bar-item menu-item-description">Familiarízate con el uso de herramientas digitales de seguridad.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#cultura-seguridad'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Cultura Seguridad
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#cultura-seguridad' class="w3-bar-item menu-item-description">La cultura de seguridad es la herramienta técnica más importante.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#otros-grupos'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Otros Grupos
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#otros-grupos' class="w3-bar-item menu-item-description">Servir en las líneas de batalla.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#unete'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Únete
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#unete' class="w3-bar-item menu-item-description">Únete a nuestro trabajo en Alto a los Combustibles Fósiles</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://nocombustiblesfosiles.org/#se-efectivo'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Sé Efectivo
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://nocombustiblesfosiles.org/#se-efectivo' class="w3-bar-item menu-item-description">Maximiza la efectividad personal y organizacional.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://nocombustiblesfosiles.org/files/No%20a%20los%20Combustibles%20F%c3%b3siles (es).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	
	<a href="https://nocombustiblesfosiles.org//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://nocombustiblesfosiles.org/difusion-estrategia/video-audio-apariciones/" class="w3-bar-item w3-button w3-theme-l3">Apariciones en Vídeo y Audio</a>
	<a href="https://nocombustiblesfosiles.org/difusion-estrategia/materiales-impresos/" class="w3-bar-item w3-button w3-theme-l3">Lecturas Publicadas</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" ><a rel="alternate" href="https://stopfossilfuels.org/spread-strategy/video-audio-appearances/" hreflang="en" class="w3-bar-item w3-button w3-theme-l3">English</a><a href="https://aktv.st" hreflang="ru" class="w3-bar-item w3-button w3-theme-l3">русский язык</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>

</div> 

	  </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
		<div class="max-width-wrapper"><div class="breadcrumb">
<a href="/">No a los Combustibles Fósiles</a> &#9654; <a href="https://nocombustiblesfosiles.org/#invol%c3%bacrate">Involúcrate</a> &#9654; <a href="https://nocombustiblesfosiles.org/#difusion-estrategia">Difusión de Estrategia</a> &#9654; <a href="https://nocombustiblesfosiles.org/difusion-estrategia/">Difusión de Estrategia </a> &#9654; <strong>Apariciones en Vídeo y Audio</strong>
</div><h1> Apariciones en Vídeo y Audio </h1>


        
        
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/iDIkZhMHiB8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        <hr class="clear">
<em></em>
</div>
    </div>

      <footer>
        
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
    <div class="w3-col w3-third footer-about">
      <h4>About us</h4>
      <div><em>No a los Combustibles Fósiles</em> investiga y divulga estrategias y tácticas efectivas para frenar lo más pronto posible la quema de combustibles fósiles.</div>
	  <h4 class="clear donateHeader"></h4>
      <div class="center"><a class="paypal-button" href="https://stopfossilfuels.org/loyalty-material-support/donate/"></a></div>
    </div> 
    <div id="footer-subscribe" class="w3-col w3-third footer-subscribe">
      <h4>Subscribe</h4>
      <div>Recibe notificaciones de nuestra investigación y actividad. <strong>No te suscribas con un correo al que puedas ser rastreado</strong> si consideras llevar a cabo acciones clandestinas.</div>
	<div>
	<form action="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;q=civicrm/profile/create" method="post" name="Edit" id="Edit" class="CRM_Profile_Form_Edit" data-warn-changes="true" >
	  <input name="gid" type="hidden" value="14" />
	  <input name="_qf_default" type="hidden" value="Edit:next" />
	  <input name="entryURL" type="hidden" value="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;amp;q=civicrm/admin/setting/misc&amp;amp;page=CiviCRM&amp;amp;reset=1" />
	  <input name="contact_source" type="hidden" value="sff.org" />
	  <div>
		<input type="email" required name="email-Primary" placeholder="" class="required email" id="signup-EMAIL">
	  </div>
	  <div>
		<input type="text" name="first_name" placeholder="" class="half" id="signup-FNAME">
		<input type="text" name="last_name" placeholder="" class="half" id="signup-LNAME">
		<input type="text" name="name" id="form-name">
	  </div>
	  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" class="button"></div>
	</form>
  </div>
    </div>  
    <div id="footer-contact" class="w3-col w3-third">
      <h4>Contact</h4>
      <div>
	  <p><a class="email" href="mailto:contact@stopfossilfuels.org">contact@stopfossilfuels.org</a></div>
	  <br />
	  <p><a href="https://nocombustiblesfosiles.org/index.xml" target="_blank"><img class="social" src="/img/rss.png" alt="RSS feed"></a>
	  <a href="https://reddit.com/r/StopFossilFuels" target="_blank"><img class="social" src="/img/reddit.png" alt="Reddit"></a>
	  <a href="https://www.youtube.com/channel/UCWqxdKHeo2jQ547ToejPndQ" target="_blank"><img class="social" src="/img/youtube.png" alt="Youtube"></a>
	  <a href="https://www.facebook.com/StopFossFuels/" target="_blank"><img class="social" src="/img/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/StopFossFuels" target="_blank"><img class="social" src="/img/twitter.png" alt="Twitter"></a>
	  </p>
    </div> 

  </div>  
</div>  

<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
    
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
      
    </div> 
  </div>   

</div>     

      
      </footer>
    </div>
    
  </body>
  
</html>
