<!DOCTYPE html>
<html lang='ru'>
  
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='' />
  

  
  <meta property="og:site_name"      content="Остановим горючие ископаемые" /> 
  <meta property="og:title"          content="Spread the Strategy" /> 
  <meta property="og:url"            content="https://aktv.st/categories/spread-the-strategy/" /> 
  

  
  <meta name="twitter:card"               content="summary" />
  <meta name="twitter:site"               content="StopFossFuels" /> 
  <meta name="twitter:creator"            content="StopFossFuels" /> 

  <title>
	
	  Spread the Strategy | Остановим горючие ископаемые
	
  </title>
  <meta name="description" content="Горючие ископаемые делают возможным массированное уничтожение окружающей среды и даже нарушение климатического баланса. Предлагаемые потребителям популярные &#34;решения&#34; не соответствуют реальности. Нажмите, чтобы читать далее." property="og:description">

  <meta name="generator" content="Hugo 0.54.0" />

  

<link rel="stylesheet" href='/vendor/w3css/4/w3.css' />
<link rel="stylesheet" href='/vendor/w3css/4/w3-theme-indigo.css' />

<link rel="stylesheet" href='/css/syntax.min.css' />
<link rel="stylesheet" href='/css/w3css-basic.min.css' />

<link rel="stylesheet" href='/css/custom.css' />
<link rel="stylesheet" href='/css/sff.css' />

<link rel="stylesheet" href='/css/sff.ru.css' />


    
  
<style>
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 400;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot');  
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot');  
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 700;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot');  
  src: local('Ubuntu Mono Bold'), local('UbuntuMono-Bold'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: italic;
  font-weight: 700;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot');  
  src: local('Ubuntu Mono Bold Italic'), local('UbuntuMono-BoldItalic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-mono-v7-latin-700italic.svg') format('svg');  
}


 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.eot');  
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.eot');  
  src: local('Ubuntu Regular'), local('Ubuntu-Regular'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-regular.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 300;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.eot');  
  src: local('Ubuntu Light'), local('Ubuntu-Light'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 300;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.eot');  
  src: local('Ubuntu Light Italic'), local('Ubuntu-LightItalic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-300italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 500;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.eot');  
  src: local('Ubuntu Medium'), local('Ubuntu-Medium'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 500;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.eot');  
  src: local('Ubuntu Medium Italic'), local('Ubuntu-MediumItalic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-500italic.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.eot');  
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700.svg') format('svg');  
}
 
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.eot');  
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'),
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.eot') format('embedded-opentype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.woff2') format('woff2'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.woff') format('woff'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.ttf') format('truetype'),  
       url('https://aktv.st/vendor/google/fonts/ubuntu-v11-latin-700italic.svg') format('svg');  
}

</style>


  <style>
    html, body, h1, h2, h3, h4, h5, h6
    {
        font-family: 'Ubuntu Mono'     , monospace;
        font-family: 'Ubuntu'          , sans-serif;
    }
  </style>

  
  
  
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <link rel="apple-touch-icon"      sizes="180x180" href='/img/favicons/apple-touch-icon.png?v=1' />
  <link rel="icon" type="image/png" sizes="16x16"   href='/img/favicons/favicon-16x16.png?v=1' />
  <link rel="icon" type="image/png" sizes="192x192" href='/img/favicons/android-chrome-192x192.png?v=1' />
  <link rel="icon" type="image/png" sizes="32x32"   href='/img/favicons/favicon-32x32.png?v=1' />
  <link rel="manifest"                              href='/img/favicons/manifest.json?v=1' />
  <link rel="shortcut icon"                         href='/img/favicons/favicon.ico?v=1' />
  <meta name="msapplication-TileImage"           content='https://aktv.st/img/favicons/mstile-144x144.png' />
  <meta name="msapplication-config"              content='https://aktv.st/img/favicons/browserconfig.xml' />
  <link rel="mask-icon"                             href='/img/favicons/safari-pinned-tab.svg?v=1'
                                                   color='#5bbad5'   />
  <meta name="msapplication-TileColor"           content='#da532c'  />
  <meta name="theme-color"                       content='#ffffff' />  

<script src='/js/nav-dropdown.js'></script>

  <meta name="google-site-verification" content="YKNNYbxE2wrwill1d5Yfd6XLDtDkrLpdTELifHVlvV8" />
</head>


  <body>
	
<span>
      <div class="title-wrapper">
      <a class="navbar-brand" href="https://aktv.st">Остановим горючие ископаемые</a>
	  </div>
</span>

    <div id="all" class="w3-theme-l4">
	  <header>
		

<link href='https://aktv.st/categories/spread-the-strategy/index.xml' rel="alternate" type="application/rss+xml" title='Остановим горючие ископаемые (rss+xml alternate)' />

<div class='sticky w3-bar w3-hide-small w3-theme-dark ' id="w3-bar-large">
  <div id="w3-bar-large-wrapper">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');" onclick="toggleHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"><i class=''></i>&nbsp;Почему?</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');" onclick="toggleHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"><i class=''></i>&nbsp;Почему?</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83" style="z-index: 2" onclick="hideOnClick('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Климатические изменения
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F' class="w3-bar-item menu-item-description">Климатические изменения - страшное бедствие, будет еще хуже.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D1%80%D0%B5%D0%B4%D0%B8-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Смертность среди людей
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D1%80%D0%B5%D0%B4%D0%B8-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9' class="w3-bar-item menu-item-description">Загрязненние от горючих ископаемых и климатические изменения убивают миллионы людей каждый год.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B1%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Экологическое бедствие
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B1%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Мы посреди глобального экологического бедствия.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BC%D1%8B-%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Те, кого мы любим
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BC%D1%8B-%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC' class="w3-bar-item menu-item-description">Мы обязаны остановить глоючие ископаемые, чтобы защитить тех, кото любим.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Надежды мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Мы ждали десятилетиями. Больше нельзя надеяться на массовое пробуждение.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Зеленых технологий мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Зеленые технологии не замедляют сжигание горючих ископаемых и не решают проблем.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Эффективности недостаточно
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE' class="w3-bar-item menu-item-description">Парадоксально, но энергоэффективность повышает спрос на горючие ископаемые.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Политики мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Правительства пока еще ни разу не предприняли существенных мер.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%D0%B0-%D0%BD%D0%B5%D1%84%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Кризиса нефти недостаточно
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%D0%B0-%D0%BD%D0%B5%D1%84%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE' class="w3-bar-item menu-item-description">Кризис нефти не сократит выбросы углерода достаточно быстро.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BB%D1%83%D1%87%D1%88%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Впереди лучшая жизнь
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BB%D1%83%D1%87%D1%88%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C' class="w3-bar-item menu-item-description">Жизнь в мире после углерода будет лучше.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BC%D1%8F%D0%B3%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Мягкий переход
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BC%D1%8F%D0%B3%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4' class="w3-bar-item menu-item-description">Чем скорее мы остановим &#34;прогресс&#34;, тем мягче будет переход.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BA%D0%B0%D0%BA');" onclick="toggleHiddenClass('%D0%BA%D0%B0%D0%BA');"><i class=''></i>&nbsp;Как?</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BA%D0%B0%D0%BA');" onclick="toggleHiddenClass('%D0%BA%D0%B0%D0%BA');"><i class=''></i>&nbsp;Как?</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BA%D0%B0%D0%BA" style="z-index: 2" onclick="hideOnClick('%D0%BA%D0%B0%D0%BA');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Остановить потоки
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8' class="w3-bar-item menu-item-description">Пришла пора вмешаться: мы должны сами физически перекрыть потоки.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B8%D0%B7%D0%BD%D1%83%D1%80%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Изнурение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B8%D0%B7%D0%BD%D1%83%D1%80%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Стратегия изнурения не соответствует реальности при нашей численности и ресурсах.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Приницпы и стратегия
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F' class="w3-bar-item menu-item-description">Военные стратеги определили полезные для нас принципы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Каскадное обрушение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Мы должны использовать стратегию каскадного обрушения, чтобы нарушить работу хрупкой технологической системы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%BD%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Гражданское неповиновение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%BD%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Акции гражданского неповиновения работают, но ограниченно.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D1%81%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B6'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Экосаботаж
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D1%81%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B6' class="w3-bar-item menu-item-description">Экосаботаж позволяет активистам перейти в наступление.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Вооруженное сопротивление
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Вооруженное сопротивление нарушило 10-40% выработки нефти Нигерии.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B2%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Критически важная инфраструктура
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B2%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0' class="w3-bar-item menu-item-description">Мы должны применить наши ограниченные ресурсы, чтобы атаковать критически важную инфраструктуру и системы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Электросеть
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C' class="w3-bar-item menu-item-description">Электросеть очень подвержена каскадному обрушению.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%86%D0%B5%D0%BB%D0%B5%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Выбор целей
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%86%D0%B5%D0%BB%D0%B5%D0%B9' class="w3-bar-item menu-item-description">Важно осторожно и тщательно выбирать цели в каждой инфраструктуре.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B1%D0%B5%D0%B9-%D0%B1%D0%B5%D0%B3%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Бей и беги
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B1%D0%B5%D0%B9-%D0%B1%D0%B5%D0%B3%D0%B8' class="w3-bar-item menu-item-description">Мы должны применять тактику &#34;бей и беги&#34; для каскадного обрушения.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');" onclick="toggleHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"><i class=''></i>&nbsp;Присоединяйся</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');" onclick="toggleHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"><i class=''></i>&nbsp;Присоединяйся</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F" style="z-index: 2" onclick="hideOnClick('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Работа
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0' class="w3-bar-item menu-item-description">Нам нужны люди, чтобы остановить горючие ископаемые.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B2%D0%B8%D1%81%D1%82%D1%8B-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Активисты передовой
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B2%D0%B8%D1%81%D1%82%D1%8B-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B9' class="w3-bar-item menu-item-description">Активисты передовой непосредственно останавливают сжигание горючих ископаемых.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Лояльность и материальная поддержка
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0' class="w3-bar-item menu-item-description">Мы можем помочь лояльностью и материальной поддержкой тем, кто делает важную работу.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8F%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8E'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Распространяй стратегию
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8F%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8E' class="w3-bar-item menu-item-description">Нам нужны простые активисты, чтобы распространять знания об эффективной стратегии и приёмах.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC-%D0%BF%D0%BE%D0%B4%D0%BF%D0%BE%D0%BB%D1%8C%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Открытый актвизм и подполье
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC-%D0%BF%D0%BE%D0%B4%D0%BF%D0%BE%D0%BB%D1%8C%D0%B5' class="w3-bar-item menu-item-description">Необходим жесткий барьер между открытыми активистами и подпольщиками.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Сначала выбери
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81' class="w3-bar-item menu-item-description">Сперва нужно принять ключевое решение: открытая деятельность или подпольная?</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Электроннная безопасность
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C' class="w3-bar-item menu-item-description">Познакомиться с инструментами электронной безопасности.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Культура безопасности
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8' class="w3-bar-item menu-item-description">Культура безопасности важнее любых тех. инструментов.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Другие группы
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B' class="w3-bar-item menu-item-description">Служить на передовой.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Присоединяйся
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F' class="w3-bar-item menu-item-description">Присоединяйся к нам, чтобы помогать нам в нашей работе.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B1%D1%83%D0%B4%D1%8C-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%BC'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Будь эффективным
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B1%D1%83%D0%B4%D1%8C-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%BC' class="w3-bar-item menu-item-description">Развей личную и организационную эффективность.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://aktv.st/files/%d0%9e%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d0%bc%20%d0%b3%d0%be%d1%80%d1%8e%d1%87%d0%b8%d0%b5%20%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 (ru).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	
	<a href="https://aktv.st//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://aktv.st/spread-strategy/printed-material/" class="w3-bar-item w3-button w3-theme-l3">Printed Material</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" ><a href="https://stopfossilfuels.org" hreflang="en" class="w3-bar-item w3-button w3-theme-l3">English</a><a href="https://nocombustiblesfosiles.org" hreflang="es" class="w3-bar-item w3-button w3-theme-l3">Español</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>
  </div> 
</div> 

<div class='sticky w3-bar w3-small w3-hide-large w3-hide-medium w3-theme-dark ' id="w3-bar-small">
  
  
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');" onclick="toggleHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"><i class=''></i>&nbsp;Почему?</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');" onclick="toggleHiddenClass('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"><i class=''></i>&nbsp;Почему?</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83" style="z-index: 2" onclick="hideOnClick('%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Климатические изменения
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%BB%D0%B8%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F' class="w3-bar-item menu-item-description">Климатические изменения - страшное бедствие, будет еще хуже.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D1%80%D0%B5%D0%B4%D0%B8-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Смертность среди людей
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D1%80%D0%B5%D0%B4%D0%B8-%D0%BB%D1%8E%D0%B4%D0%B5%D0%B9' class="w3-bar-item menu-item-description">Загрязненние от горючих ископаемых и климатические изменения убивают миллионы людей каждый год.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B1%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Экологическое бедствие
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-%D0%B1%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Мы посреди глобального экологического бедствия.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BC%D1%8B-%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Те, кого мы любим
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%BE%D0%B3%D0%BE-%D0%BC%D1%8B-%D0%BB%D1%8E%D0%B1%D0%B8%D0%BC' class="w3-bar-item menu-item-description">Мы обязаны остановить глоючие ископаемые, чтобы защитить тех, кото любим.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Надежды мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%8B-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Мы ждали десятилетиями. Больше нельзя надеяться на массовое пробуждение.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Зеленых технологий мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B7%D0%B5%D0%BB%D0%B5%D0%BD%D1%8B%D1%85-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Зеленые технологии не замедляют сжигание горючих ископаемых и не решают проблем.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Эффективности недостаточно
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE' class="w3-bar-item menu-item-description">Парадоксально, но энергоэффективность повышает спрос на горючие ископаемые.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B0%D0%BB%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Политики мало
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8-%D0%BC%D0%B0%D0%BB%D0%BE' class="w3-bar-item menu-item-description">Правительства пока еще ни разу не предприняли существенных мер.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%D0%B0-%D0%BD%D0%B5%D1%84%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Кризиса нефти недостаточно
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D0%B7%D0%B8%D1%81%D0%B0-%D0%BD%D0%B5%D1%84%D1%82%D0%B8-%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE' class="w3-bar-item menu-item-description">Кризис нефти не сократит выбросы углерода достаточно быстро.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BB%D1%83%D1%87%D1%88%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Впереди лучшая жизнь
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BB%D1%83%D1%87%D1%88%D0%B0%D1%8F-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C' class="w3-bar-item menu-item-description">Жизнь в мире после углерода будет лучше.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BC%D1%8F%D0%B3%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Мягкий переход
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BC%D1%8F%D0%B3%D0%BA%D0%B8%D0%B9-%D0%BF%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4' class="w3-bar-item menu-item-description">Чем скорее мы остановим &#34;прогресс&#34;, тем мягче будет переход.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BA%D0%B0%D0%BA');" onclick="toggleHiddenClass('%D0%BA%D0%B0%D0%BA');"><i class=''></i>&nbsp;Как?</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BA%D0%B0%D0%BA');" onclick="toggleHiddenClass('%D0%BA%D0%B0%D0%BA');"><i class=''></i>&nbsp;Как?</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BA%D0%B0%D0%BA" style="z-index: 2" onclick="hideOnClick('%D0%BA%D0%B0%D0%BA');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Остановить потоки
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%BF%D0%BE%D1%82%D0%BE%D0%BA%D0%B8' class="w3-bar-item menu-item-description">Пришла пора вмешаться: мы должны сами физически перекрыть потоки.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B8%D0%B7%D0%BD%D1%83%D1%80%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Изнурение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B8%D0%B7%D0%BD%D1%83%D1%80%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Стратегия изнурения не соответствует реальности при нашей численности и ресурсах.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Приницпы и стратегия
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D1%8B-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8F' class="w3-bar-item menu-item-description">Военные стратеги определили полезные для нас принципы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Каскадное обрушение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D0%B0%D1%81%D0%BA%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5-%D0%BE%D0%B1%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Мы должны использовать стратегию каскадного обрушения, чтобы нарушить работу хрупкой технологической системы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%BD%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Гражданское неповиновение
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%BD%D0%B5%D0%BF%D0%BE%D0%B2%D0%B8%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Акции гражданского неповиновения работают, но ограниченно.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D1%81%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B6'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Экосаботаж
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BA%D0%BE%D1%81%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B6' class="w3-bar-item menu-item-description">Экосаботаж позволяет активистам перейти в наступление.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Вооруженное сопротивление
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B2%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D1%81%D0%BE%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5' class="w3-bar-item menu-item-description">Вооруженное сопротивление нарушило 10-40% выработки нефти Нигерии.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B2%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Критически важная инфраструктура
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D0%B2%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B8%D0%BD%D1%84%D1%80%D0%B0%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0' class="w3-bar-item menu-item-description">Мы должны применить наши ограниченные ресурсы, чтобы атаковать критически важную инфраструктуру и системы.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Электросеть
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%B5%D1%82%D1%8C' class="w3-bar-item menu-item-description">Электросеть очень подвержена каскадному обрушению.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%86%D0%B5%D0%BB%D0%B5%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Выбор целей
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%86%D0%B5%D0%BB%D0%B5%D0%B9' class="w3-bar-item menu-item-description">Важно осторожно и тщательно выбирать цели в каждой инфраструктуре.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B1%D0%B5%D0%B9-%D0%B1%D0%B5%D0%B3%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Бей и беги
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B1%D0%B5%D0%B9-%D0%B1%D0%B5%D0%B3%D0%B8' class="w3-bar-item menu-item-description">Мы должны применять тактику &#34;бей и беги&#34; для каскадного обрушения.</a>
	  

	</div>
	</div>
  </div> 
</div>   
	  
	  <div class="w3-dropdown-hover w3-dropdown-hover-last">
		<button class="w3-button w3-hide-small" onmouseout="clearHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');" onclick="toggleHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"><i class=''></i>&nbsp;Присоединяйся</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');" onclick="toggleHiddenClass('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"><i class=''></i>&nbsp;Присоединяйся</button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 %D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F" style="z-index: 2" onclick="hideOnClick('%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F');"> 
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Работа
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0' class="w3-bar-item menu-item-description">Нам нужны люди, чтобы остановить горючие ископаемые.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B2%D0%B8%D1%81%D1%82%D1%8B-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B9'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Активисты передовой
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B2%D0%B8%D1%81%D1%82%D1%8B-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BE%D0%B2%D0%BE%D0%B9' class="w3-bar-item menu-item-description">Активисты передовой непосредственно останавливают сжигание горючих ископаемых.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Лояльность и материальная поддержка
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BB%D0%BE%D1%8F%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0' class="w3-bar-item menu-item-description">Мы можем помочь лояльностью и материальной поддержкой тем, кто делает важную работу.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8F%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8E'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Распространяй стратегию
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%BE%D1%81%D1%82%D1%80%D0%B0%D0%BD%D1%8F%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D0%B8%D1%8E' class="w3-bar-item menu-item-description">Нам нужны простые активисты, чтобы распространять знания об эффективной стратегии и приёмах.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC-%D0%BF%D0%BE%D0%B4%D0%BF%D0%BE%D0%BB%D1%8C%D0%B5'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Открытый актвизм и подполье
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC-%D0%BF%D0%BE%D0%B4%D0%BF%D0%BE%D0%BB%D1%8C%D0%B5' class="w3-bar-item menu-item-description">Необходим жесткий барьер между открытыми активистами и подпольщиками.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Сначала выбери
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81' class="w3-bar-item menu-item-description">Сперва нужно принять ключевое решение: открытая деятельность или подпольная?</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Электроннная безопасность
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C' class="w3-bar-item menu-item-description">Познакомиться с инструментами электронной безопасности.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Культура безопасности
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0-%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8' class="w3-bar-item menu-item-description">Культура безопасности важнее любых тех. инструментов.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Другие группы
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D0%B5-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B' class="w3-bar-item menu-item-description">Служить на передовой.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Присоединяйся
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%BF%D1%80%D0%B8%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%8F%D0%B9%D1%81%D1%8F' class="w3-bar-item menu-item-description">Присоединяйся к нам, чтобы помогать нам в нашей работе.</a>
	  

	</div>
	</div>
	<div class="w3-dropdown-hover-level-2">
	<a href='https://aktv.st/#%D0%B1%D1%83%D0%B4%D1%8C-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%BC'
	   class="w3-bar-item w3-button w3-theme-l3"><i class=''></i>&nbsp;Будь эффективным
    </a>
	<div class="w3-dropdown-content-level-2">
	  <a href='https://aktv.st/#%D0%B1%D1%83%D0%B4%D1%8C-%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%BC' class="w3-bar-item menu-item-description">Развей личную и организационную эффективность.</a>
	  

	</div>
	</div>
  </div> 
</div>   

<div class="w3-dropdown-hover">
  <button class="w3-button w3-hide-small more-menu"><i class=''></i>&nbsp;</button>
  <button class="w3-button w3-small w3-hide-large w3-hide-medium more-menu" onmouseout="clearHiddenClass('more-dropdown');" onclick="toggleHiddenClass('more-dropdown');"><i class=''></i><img alt="" class="more-menu-icon" src="/img/menu-icon-white.png"></button>
  <div class="w3-dropdown-content w3-bar-block w3-card-4 more-menu more-dropdown" style="z-index: 2" > 
	<a target="_blank" href="https://aktv.st/files/%d0%9e%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d0%bc%20%d0%b3%d0%be%d1%80%d1%8e%d1%87%d0%b8%d0%b5%20%d0%b8%d1%81%d0%ba%d0%be%d0%bf%d0%b0%d0%b5%d0%bc%d1%8b%d0%b5 (ru).pdf" class="w3-bar-item w3-button w3-theme-l3"></a>
	
	
	<a href="https://aktv.st//" class="w3-bar-item w3-button w3-theme-l3"></a>
	<a class="w3-bar-item w3-button w3-theme-l3 recent-articles"></a>
	<a href="https://aktv.st/spread-strategy/printed-material/" class="w3-bar-item w3-button w3-theme-l3">Printed Material</a>
  </div> 
</div>   
    

  <span class="w3-right">
	  <div class="w3-right w3-dropdown-hover"> 
	 <button class="w3-button w3-hide-small"><i class=''></i>&nbsp;</button>
	 <button class="w3-button w3-small w3-hide-large w3-hide-medium" onmouseout="clearHiddenClass('language-options');" onclick="toggleHiddenClass('language-options');"><i class=''></i><img alt='' src="/img/globe-icon-white.png"></button>
  <div class="w3-dropdown-content language-options w3-bar-block w3-card-4" style="z-index: 2" ><a href="https://stopfossilfuels.org" hreflang="en" class="w3-bar-item w3-button w3-theme-l3">English</a><a href="https://nocombustiblesfosiles.org" hreflang="es" class="w3-bar-item w3-button w3-theme-l3">Español</a></div>
	  </div>
  </span>

<form class="search-form" method="get" action="https://stopfossilfuels.org/search">
  <input class="search" type="text" name="q" placeholder="Search">
  <input type="hidden" name="k7" value="#FDD9D6">
</form>

</div> 

	  </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
		<div class="max-width-wrapper"><div class="breadcrumb">
<a href="/">Остановим горючие ископаемые</a> &#9654; <a href="https://aktv.st/#"></a> &#9654; <a href="https://aktv.st/#categoriesspread-the-strategy">Spread the Strategy</a> &#9654; <strong>Spread the Strategy </strong>
</div><h1> Spread the Strategy </h1>

  
  
  
  
  
    <div class="w3-cell-row w3-margin-top">
      <div class='w3-cell w3-cell-bottom w3-margin-bottom w3-mobile w3-theme-l4 '>
        <div class='w3-card w3-margin-right w3-round w3-hover-shadow w3-opacity-min w3-hover-opacity-off w3-theme-l3 '>
          
<a class="no-decoration" href='/spread-strategy/printed-material/'>

  
  <img class="w3-image w3-left w3-round w3-hover-opacity"
			  src='/spread-strategy/printed-material/book-inserts-th.jpg' alt="Book inserts th"/>
  <h3>
  Printed Material
  </h3>Please help disseminate our analysis by downloading, printing, and distributing material....
</a>

<div class="w3-container w3-center">
	
	  <a class="taxonomy-button w3-button" href='https://aktv.st//'>Spread the Strategy</a><br>
  </div>

  <div class="w3-container w3-center ">
  </div>

        </div> 
      </div>
    </div> 

  </div>
    </div>

      <footer>
        
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
    <div class="w3-col w3-third footer-about">
      <h4>About us</h4>
      <div><em>Остановим Горючие Ископаемые</em> исследует и распространяет информацию об эффективных стратегиях и приемах для скорейшего прекращения сжигания горючих ископаемых.</div>
	  <h4 class="clear donateHeader"></h4>
      <div class="center"><a class="paypal-button" href="https://stopfossilfuels.org/loyalty-material-support/donate/"></a></div>
    </div> 
    <div id="footer-subscribe" class="w3-col w3-third footer-subscribe">
      <h4>Subscribe</h4>
      <div>Receive updates about our research and activity. <strong>Do not subscribe with an address traceable to you</strong> if you may ever want to work underground.</div>
	<div>
	<form action="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;q=civicrm/profile/create" method="post" name="Edit" id="Edit" class="CRM_Profile_Form_Edit" data-warn-changes="true" >
	  <input name="gid" type="hidden" value="14" />
	  <input name="_qf_default" type="hidden" value="Edit:next" />
	  <input name="entryURL" type="hidden" value="https://do.stopfossilfuels.org/civicrm/?page=CiviCRM&amp;amp;q=civicrm/admin/setting/misc&amp;amp;page=CiviCRM&amp;amp;reset=1" />
	  <input name="contact_source" type="hidden" value="sff.org" />
	  <div>
		<input type="email" required name="email-Primary" placeholder="" class="required email" id="signup-EMAIL">
	  </div>
	  <div>
		<input type="text" name="first_name" placeholder="" class="half" id="signup-FNAME">
		<input type="text" name="last_name" placeholder="" class="half" id="signup-LNAME">
		<input type="text" name="name" id="form-name">
	  </div>
	  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" class="button"></div>
	</form>
  </div>
    </div>  
    <div id="footer-contact" class="w3-col w3-third">
      <h4>Contact</h4>
      <div>
	  <p><a class="email" href="mailto:contact@stopfossilfuels.org">contact@stopfossilfuels.org</a></div>
	  <br />
	  <p><a href="https://aktv.st/index.xml" target="_blank"><img class="social" src="/img/rss.png" alt="RSS feed"></a>
	  <a href="https://reddit.com/r/StopFossilFuels" target="_blank"><img class="social" src="/img/reddit.png" alt="Reddit"></a>
	  <a href="https://www.youtube.com/channel/UCWqxdKHeo2jQ547ToejPndQ" target="_blank"><img class="social" src="/img/youtube.png" alt="Youtube"></a>
	  <a href="https://www.facebook.com/StopFossFuels/" target="_blank"><img class="social" src="/img/facebook.png" alt="Facebook"></a>
	  <a href="https://twitter.com/StopFossFuels" target="_blank"><img class="social" src="/img/twitter.png" alt="Twitter"></a>
	  </p>
    </div> 

  </div>  
</div>  

<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
    
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
      
    </div> 
  </div>   

</div>     

      
      </footer>
    </div>
    
  </body>
  
</html>
